FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Copy backend requirements
COPY backend/requirements.txt /app/backend/

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r /app/backend/requirements.txt

# Copy existing project requirements to ensure all modules work
COPY requirements.txt /app/project-requirements.txt
RUN pip install --no-cache-dir -r /app/project-requirements.txt

# Copy application code
COPY backend/ /app/backend/
COPY content_generator/ /app/content_generator/
COPY layout_generator/ /app/layout_generator/
COPY video_assembly/ /app/video_assembly/
COPY config/ /app/config/
COPY assets/ /app/assets/

# Create necessary directories
RUN mkdir -p /app/data /app/output /app/videos /app/temp /app/logs /app/cache

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Create non-root user
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app

USER appuser

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the application
CMD ["uvicorn", "backend.app.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]